JWT_SECRET=top_secret
PORT=5000

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=repo-provas-postgres-development
POSTGRES_PORT=5433
POSTGRES_DATABASE=repo-provas_development
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

REDIS_PORT=6385
REDIS_HOST=repo-provas-redis-development
REDIS_PASSWORD=123456
REDIS_URL=redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}